<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Icarus Wings</title>
        <link rel = "stylesheet" type = "text/css" href = ./style.css>
    </head>
    <body>
        <div class = "title">
            <h1>How the Wings were Made</h1>
            <hr>
            <a href = ./index.html>home</a>
        </div>
        <div id = "list">
            <h5>Materials Daedalus used to make the wings:</h5>
            <ol>
                <li>Beeswax</li>
                <li>Feathers</li>
                <li>Cloth/leather bits</li>
                <li>Thread</li>
            </ol>
            <h5>Issue with the wings:</h5>
            <p>wax melts</p>
        </div>
    </body>
</html>